spring.security.user.name=admin
spring.security.user.password=admin 
server.port=8180

#encryption key
pwd.encryption.key=UkXp2s5v8y/B?D(G

#Email Properties
email.address =replydonot2018@gmail.com
email.password =Replydonot2018@
email.server.imaps.host=imap.gmail.com
email.server.imaps.port=993
email.server.protocol=imaps
email.server.smtp.port=25
email.server.smtp.host=mail.glbsnet.com

#users count on subscriber
each.subscriber.user.count=5 

# Local MongoDB configuration
spring.data.mongodb.authentication-database=LexInsApp
spring.data.mongodb.username=lexinuser
spring.data.mongodb.password=lexinuser
spring.data.mongodb.database=LexInsApp
spring.data.mongodb.port=27017
spring.data.mongodb.host=10.118.44.228
#sprint.data.mongodb.uri=mongodb://10.118.44.228:27017/?gssapiServiceName=mongodb