spring.security.user.name=admin
spring.security.user.password=admin 
server.port=8888

#encryption key
pwd.encryption.key=UkXp2s5v8y/B?D(G

#Email Properties
email.address =replydonot2018@gmail.com
email.password =Replydonot2018@
email.server.imaps.host=imap.gmail.com
email.server.imaps.port=993
email.server.protocol=imaps
email.server.smtp.port=25
email.server.smtp.host=mail.glbsnet.com