log4j.rootLogger=INFO, application

log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.File=C:/logs/lexinsapp.log
log4j.appender.application.MaxFileSize=5MB
log4j.appender.application.MaxBackupIndex=10
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=[%-5p] %d %c - %m%n
